#Grails Metadata file
#Wed Nov 09 16:23:25 CET 2016
app.grails.version=2.5.5
app.name=icescrum
app.version=7.39
app.displayWhatsNew=false
app.displayReleaseNotes=true
#app.announcement.code=newUi
#app.announcement.text=A new UI is coming!
#app.announcement.type=info