#Grails Metadata file
#Tue Feb 01 17:33:52 CET 2011
app.grails.version=1.3.6
app.name=icescrum
app.servlet.version=2.4
app.version=1.0-R3\#4.4Alpha
plugins.burning-image=0.5.0
plugins.cache-headers=1.1.3
plugins.cached-resources=1.0-alpha6
plugins.code-coverage=1.2
plugins.feeds=1.5
plugins.grails-melody=1.0
plugins.hibernate=1.3.6
plugins.jasper=1.1.6.3
plugins.jquery=1.4.4
plugins.jquery-ui=1.8.7
plugins.resources=1.0-RC1b
plugins.session-temp-files=1.0
plugins.spring-security-acl=1.0.1
plugins.spring-security-core=1.0.1
plugins.springcache=1.3
plugins.tomcat=1.3.6
plugins.wikitext=0.1.2
plugins.zipped-resources=1.0-RC1
