#Grails Metadata file
#Fri Mar 18 16:54:27 CET 2011
app.grails.version=1.3.7
app.name=icescrum
app.servlet.version=2.4
app.version=1.0-R3\#8
plugins.cache-headers=1.1.3
plugins.cached-resources=1.0-alpha6
plugins.code-coverage=1.2
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.resources=1.0-RC2-SNAPSHOT
plugins.session-temp-files=1.0
plugins.tomcat=1.3.7
plugins.wikitext=0.1.2
plugins.zipped-resources=1.0-RC1
