#Grails Metadata file
#Wed Nov 09 16:23:25 CET 2016
app.grails.version=2.5.5
app.name=icescrum
app.version=7.40
app.displayWhatsNew=false
app.displayReleaseNotes=false
#app.announcement.code=new-ui
#app.announcement.text=New UI coming soon! <a href="https://www.icescrum.com/blog/a-better-icescrum/" target="_blank">Learn more</a>
#app.announcement.type=info