#Grails Metadata file
#Wed Nov 09 16:23:25 CET 2016
app.grails.version=2.5.5
app.name=icescrum
app.version=7.44
app.displayWhatsNew=true
app.displayReleaseNotes=false
app.announcement.code=maintenance
app.announcement.text=Services will be unavailable on 19 March between 6 and 7 a.m. CET (5 to 6 a.m. UTC) due to maintenance operations from our infrastructure provider.
app.announcement.type=warning