/**
- Copyright (c) 2019 Kagilum SAS.
-
- This file is part of iceScrum.
-
- iceScrum is free software: you can redistribute it and/or modify
- it under the terms of the GNU Affero General Public License as published by
- the Free Software Foundation, either version 3 of the License.
-
- iceScrum is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU Affero General Public License
- along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
-
- Authors:
-
- Vincent Barrier (vbarrier@kagilum.com)
- Nicolas Noullet (nnoullet@kagilum.com)
**/

////////////////////
// Global layout
////////////////////

body {
  display: flex;
  flex-direction: column;

  nav.navbar {
    flex: 0 0 auto;
  }

  .is-container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .main {
    height: 100%;
    overflow-y: auto;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }
}

.view {
  &.flex {
    overflow: hidden;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;

    > .content {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;

      .card-view {
        flex: 1 0 auto;

        > .card-header {
          position: relative // Ensure that box-shadow is applied to next sibling in DOM (card-body). Don't use z-index as it overrides the z-index of dropdowns.
        }

        > .card-body {
          padding: 0;
          overflow-y: auto;
          height: 1px;
        }
      }
    }

    &.with-details {
      flex-direction: row;

      > .content {
        width: 65%;
      }

      [ui-view='details'] {
        width: 35%;
        z-index: 2;
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;

        .card {
          flex: 1 0 auto;

          .details-content-container, .details-content-container > .details-content, [ui-view], [ui-view] > form, .details-no-tab, .details-no-tab > form {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
          }

          .card-body {
            flex: 1 1 auto;
            overflow-y: auto;
            height: 1px;
          }
        }
      }
    }
  }
}

////////////////////
// General style
////////////////////

.text-accent {
  color: $is-text-color-alt;
}

#logo {
  height: 34px;
  width: 34px;
}

#logo-name {
  height: 14px;
  margin-left: 8px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.main {
  background-color: $is-bg-color-ter;
}

body.splash-screen > *:not(#application-loading), body:not(.splash-screen) #application-loading {
  display: none !important;
}

.card-title {
  @extend %is-title;
}

nav.navbar {
  position: relative;
  padding-right: 0;

  #menu-loader {
    width: 33px;
    margin: 11px $is-spacer-x 11px 0;
  }

  .nav-warning {
    display: inline-block;
    position: absolute;
    left: 53px;
    top: 26px;
    opacity: 0.8;
    font-size: $is-font-size-sm;
  }

  .nav-item-main {
    padding-left: 9px;
    font-size: 1.125rem;
    line-height: 1;

    &.workspace-menu {
      border-left: 1px solid rgba(200, 200, 204, 0.42);
    }

    .nav-link {
      display: flex;
      align-items: center;

      .workspace-title {
        font-family: $is-font-family-bold;
        padding-top: 0.125rem;
      }

      .is-icon {
        @include rectangle-background(1.125rem, 1rem);

        &.icon-private {
          background-image: url("icon-private.svg");
          margin-right: 0.6875rem;
        }

        &.icon-public {
          background-image: url("icon-public.svg");
          margin-right: 0.6875rem;
        }

        &.icon-project {
          background-image: url("icon-project.svg");
          margin-right: 1rem;
        }

        &.icon-portfolio {
          background-image: url("icon-portfolio.svg");
          margin-right: 1rem;
        }
      }
    }
  }

  .nav-item.active .nav-link {
    border-style: solid;
    border-width: 0 0 3px 0;
    border-image: linear-gradient(to right, #2611e7, #6db4d7);
    border-image-slice: 1;
    padding-bottom: 0.875rem;
  }

  .nav-item.hidden {
    display: none;
  }

  .nav-link {
    margin-left: 0.1875rem;
    margin-right: 0.1875rem;
    padding-top: 1.125rem;
    padding-bottom: 1.0625rem;
    padding-left: 0.625rem !important;
    display: flex;
    align-items: center;

    .nav-link-title {
      line-height: 1.14;
    }
  }

  .navbar-right {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 $is-spacer-x;

    .btn-sm {
      background-color: $is-bg-color;
    }

    > *:not(:first-child) {
      margin-left: 15px;
    }

    .whats-new {
      font-size: 1.5625rem;
    }

    .main-notifications {
      position: relative;
      width: 18px;
      height: 35px;

      .fi-bell {
        position: absolute;
        top: 8px;
        @include rectangle-background(18px, 20px);
        background-image: url("bell.svg");
      }

      &.has-notifications {
        width: 31px;

        .fi-bell {
          top: 14px;
        }

        .notification-count {
          padding-top: 2px;
          text-align: center;
          position: absolute;
          top: 0;
          right: 0;
          font-family: $is-font-family-bold;
          text-shadow: 0 1px 4px #443702;
          color: #ffffff;
          font-size: 10px;
          background-image: linear-gradient(44deg, #ffe802, #fdcc01);
          width: 23px;
          height: 23px;
          border-radius: 11.5px;
          border: solid 2px $is-bg-color;
        }
      }
    }

    .search-input {
      height: 35px;
      background-size: 16px;
      padding-left: 44px;
      // Hack because search hidden dropdown messes up the input-group
      border-top-right-radius: $input-border-radius;
      border-bottom-right-radius: $input-border-radius;
    }
  }
}

.fi-main-menu {
  margin-right: 4px;
  @include rectangle-background(21px, 20px);
}

// TODO make a loop that can be extended from plugin
@each $menu in (project backlog planning taskBoard feature) {
  .fi-main-menu-#{$menu} {
    background-image: url("menu-#{$menu}.svg");
  }
}

.card-view {
  border-top: solid 1px $is-border-color;
  background-color: transparent;
  border-radius: 0;

  > .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: $is-bg-color;
    box-shadow: 0 0.125rem 0.5625rem 0 $is-shadow-color-3;

    > .card-nav {
      display: flex;

      > .nav-pills { // Give sortable placeholder some space to drop to when there is no elements
        min-width: 30px;
        min-height: 20px;
      }
    }

    .card-header-left {
      display: flex;
      align-items: center;

      .card-title {
        margin: 0;
      }

      > span:not(:first-child) {
        margin-left: 22px;
      }
    }

    .btn, .nav-link, .more-item {
      padding: 0.5625rem 1rem;
      font-size: $is-font-size-sm;
      line-height: 1.29;
    }
  }
}

.nav-pills .as-sortable-dragging-item .nav-link {
  padding: 0.64rem 0.7rem;
  font-size: 0.875rem;
  line-height: 1.29;
  background: #ddd;
}

.nav-pills .as-sortable-placeholder {
  margin-right: 0.5rem !important;
}

.btn-menu {
  display: inline-flex;
  align-items: center;

  .dropdown-toggle {
    padding-right: 0.625rem;
    padding-left: 0.625rem;
  }
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-button {
  width: 100%;
  text-align: center;
  padding-top: 0.1875rem;
  padding-bottom: 0.1875rem;
  font-family: $font-family-base;
  font-size: 0.875rem;
  box-shadow: 0 1px 3px 0 rgba(156, 164, 171, 0.62);
}

nav.navbar .menu-header-hidden .nav-link {
  padding: 5px;
}

@each $state, $color in $is-state-colors {
  .color-state-#{$state} {
    background-color: $color;
  }
  .color-state-fill-#{$state} {
    fill: $color;
  }
}

$state-dot-size: 0.75rem;
$state-dot-size-sm: 0.5rem;
.state-title {
  display: inline-flex;
  align-items: center;
  color: $is-text-color-alt;
  font-size: $is-font-size-sm;
  font-weight: 600;

  .state-dot {
    margin-right: 7px;
    box-shadow: 0 2px 11px 0 rgba(5, 76, 166, 0.15);
    display: inline-block;
    width: $state-dot-size;
    height: $state-dot-size;
    border-radius: $state-dot-size/2;
  }

  &.state-title-small {
    font-size: 0.75rem;
    font-weight: $font-weight-normal;

    .state-dot {
      margin-right: 4px;
      width: $state-dot-size-sm;
      height: $state-dot-size-sm;
      border-radius: $state-dot-size-sm/2;
    }
  }

  .state-dot-1 {
    background-color: #e1e1e1;
  }

  .state-dot-2 {
    background-image: linear-gradient(47deg, #63abeb, #d1e6f0);
  }

  .state-dot-3 {
    background-image: linear-gradient(254deg, #88f3e2, #50e3c2);
  }
}

.btn-icon {
  padding: 0;
  display: inline-block;
  @include square-background(1.25rem);
  @each $icon in (caret-left, caret-right, compress, expand, window) {
    &.btn-#{$icon} {
      background-image: url("btn-#{$icon}.svg");
    }
  }

  &.btn-icon-close {
    @include background-image-retina('close'); // Use png at low res screen for beter rendering
  }
}

*[ng-click] {
  cursor: pointer;
}

.timebox-dates {
  $timebox-dates-padding: 0.625rem;
  $timebox-dates-padding-sm: 0.5rem;
  line-height: 1.17;
  background: #f4f4f4; // Todo dark mode
  font-size: $is-font-size-sm;
  padding: 10px $timebox-dates-padding;

  .start-date {
    border-right: 1px solid $is-border-color;
    padding-right: $timebox-dates-padding;
  }

  .end-date {
    padding-left: $timebox-dates-padding;
  }

  &.timebox-dates-small {
    font-size: 12px;
    padding: 6px $timebox-dates-padding-sm;

    .start-date {
      border-right: 1px solid $is-border-color;
      padding-right: $timebox-dates-padding-sm;
    }

    .end-date {
      padding-left: $timebox-dates-padding-sm;
    }
  }
}

.sprint-values {
  line-height: 1.17;
  font-size: $is-font-size-sm;

  &.sprint-values-small {
    font-size: 0.75rem;
  }

  > span:not(:last-child) {
    margin-right: 10px;
  }
}

.sharpie-highlight {
  background: url("highlight.png") no-repeat;
  background-position-y: 12px;
  background-size: 100% 65%;
  padding-right: 5px;
  padding-left: 5px;
}

.small-plus {
  @include square-background(0.6875rem);
  background-image: url("small-plus.svg");
  margin-top: 8px;
}

.as-sortable-disabled .as-sortable-item-handle, .as-sortable-item-handle-disabled {
  cursor: default;
}

.hover-container {
  .hover-visible {
    opacity: 0;
  }

  &:hover {
    .hover-visible {
      opacity: 1;
    }
  }
}

.drop-zone {
  display: none;
}

.slider-header {
  background: $is-bg-color-alt;
  margin-top: -$modal-inner-padding;
  padding-top: 35px;
  padding-bottom: 19px;
  align-items: baseline;
}

.warning-message, .window-alert {
  margin-top: 0;
  margin-bottom: 10px;
  padding: 5px;
  color: $is-text-color-alt;
  font-size: $is-font-size-sm;
  a {
    color: $is-text-color-alt;
  }
}

.window-alert {
  text-align: center;
}

.pdf-viewer {
  overflow: auto;
}

.as-sortable-placeholder {
  border: 1px dashed $is-blue;
}

.empty-content, .empty-view {
  text-align: center;
}

.empty-view {
  max-width: 500px;
  margin: 30px auto;
  padding: ($is-spacer-x - $is-sticky-note-spacer);
}

.sortable-moving .empty-view {
  display: none;
}

.fa-drag-handle:before {
  content: "\f142 \f142";
  letter-spacing: 0.1em;
}

////////////////////
// Details view
////////////////////

.states.progress {
  overflow: visible;
  background: white;

  .state {
    opacity: 0.2;

    .state-name {
      line-height: 2; // Some random values here allow vertical alignment
      opacity: 1.0;
      font-size: 0.5625rem;
      font-weight: 600;
    }

    &.state-completed, &.state-current {
      opacity: 1.0;
    }

    @each $state, $color in $is-state-colors {
      &.state-current.color-state-#{$state} {
        box-shadow: 0 2px 12px 0 rgba($color, 0.57);
      }
    }
  }
}

[ui-view="details"] .card {
  border-radius: 0;
  box-shadow: 0 2px 12px 0 rgba(62, 57, 107, 0.1);

  .card-header {
    background-color: $is-bg-color-alt;
  }

  .card-title {
    font-size: 1rem;
    font-family: $font-family-base;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .item-id {
      color: $is-text-color;
      margin-right: 2px;
    }
  }

  .card-footer {
    background-color: $is-bg-color;
    border-top: solid 1px $is-border-color;

    .btn-toolbar {
      justify-content: flex-end;
    }
  }

  .nav-item {
    background-color: $is-bg-color-alt;
  }

  .nav-link {
    padding-bottom: 0.125rem;
  }
}

.details-header {
  line-height: 1;
  border-top: solid 1px $is-border-color;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 53px;
  padding-left: $is-spacer-x;
  padding-right: $is-spacer-x;

  .btn-icon {
    margin-left: 22px;
  }
}

.timeline-bar {
  height: 49px;
  background-color: #054ca6;
  padding: 8px 5px;
  font-size: 14px;

  .progress-bar {
    border-radius: 2px;
    border-right: 4px solid #054ca6;
    background-color: #054ca6;
    color: #ffffff;

    &.bg-todo {
      color: $is-grey;
      background-color: #f4f4f4;
    }

    &.bg-inProgress {
      background-image: linear-gradient(75deg, #63abeb, #d1e6f0);
      box-shadow: 0 2px 11px 0 rgba(5, 76, 166, 0.15);
    }

    &.bg-done {
      background-image: linear-gradient(254deg, #88f3e2, #50e3c2);
      box-shadow: 0 2px 11px 0 rgba(39, 210, 133, 0.34);
    }
  }
}

////////////////////
// Form
////////////////////

.form-half {
  @extend .form-group;
  @extend .col-md-6;
}

.form-1-tier {
  @extend .form-group;
  @extend .col-md-4;
}

.form-2-tiers {
  @extend .form-group;
  @extend .col-md-8;
}

.form-1-quarter {
  @extend .form-group;
  @extend .col-md-3;
}

.form-3-quarters {
  @extend .form-group;
  @extend .col-md-9;
}

.form-control-plaintext {
  font-size: 0.875rem;
  line-height: 1.2; // Override
}

textarea:not(.fixedRow):not(.handsontableInput), .atwho-preview {
  min-height: 150px;
  height: 150px;
  resize: vertical;
  overflow: auto;
}

form.form-editable:not(:hover):not(.form-editing) .form-control {
  border-color: transparent;
  background-color: $input-disabled-bg;
}

.markitup-preview:not(.no-fixed-height) {
  min-height: 150px;
  max-height: 250px;
  height: auto;
  overflow: auto;
}

.search-input {
  box-shadow: 0 2px 9px 0 $is-shadow-color-3;
  background: url("search.svg") no-repeat 16px center;
  background-color: $is-bg-color;
  padding-left: 52px;
}

.spaced-form-text {
  padding: 4px 10px;
}

.validation-error {
  margin-top: 8px;
  padding: 1px;
  font-size: 11px;
}

.has-error .form-control {
  border-color: $is-red;
}

.form-control.placeholder {
  color: $input-placeholder-color;
}

.form-not-expanded {
  .form-group {
    margin-bottom: 0;
  }

  .btn-toolbar, .hidden-not-expanded, .input-group-prepend {
    display: none;
  }

  textarea, .markitup-preview {
    min-height: $input-height;
    height: $input-height !important;
    overflow: hidden !important;
  }
}

.form-expanded .visible-hidden {
  display: none;
}

.uib-datepicker-popup {
  z-index: 9999; // Ensure that it's in front in modals
}

////////////////////
// Login / register etc.
////////////////////

body.simple-without-ng-layout {
  overflow-y: auto;
}

.form-special {
  .form-control {
    line-height: 2.3;
    font-size: 0.875rem;
    height: auto;
  }

  .form-group label {
    font-family: $is-font-family-bold;
    font-weight: normal;
    font-size: 0.875rem;
    margin-bottom: 0.8125rem;
  }
}

////////////////////
// Wizard & Split modal
////////////////////

.modal-split .modal-body {
  padding-top: 0;
  padding-bottom: 0;

  .modal-split-left, .modal-split-right {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .modal-split-left {
    background-color: $is-bg-color-alt;
  }
}

.modal-split-search {
  margin-top: -3px;
  margin-bottom: 13px;

  .search-input {
    height: 35px;
    background-size: 16px;
    padding-left: 44px;
  }
}

.modal-search {
  width: 100%;
  height: 77px;
  background-color: $is-bg-color-alt;
  display: flex;

  .search-input {
    width: 460px;
    height: 50px;
    margin: auto;
  }
}

////////////////////
// Charts
////////////////////

.nvd3 {
  g.nv-groups path.nv-line {
    stroke-width: 3px;
  }

  text {
    font-family: $font-family-base;
    fill: $is-text-color-alt;

    &.nv-axislabel, &.nv-legend-text {
      fill: $is-text-color;
      font-size: $is-font-size-sm;
    }
  }
}

////////////////////
// Table
////////////////////

th {
  font-family: $is-font-family-bold;
}

.table-sm {
  font-size: $is-font-size-sm;
}

.table-scrollable {
  margin-top: 10px;
  overflow: auto;
  font-size: $is-font-size-sm;
  margin-bottom: -$modal-inner-padding;

  table {
    margin-bottom: 0;

    th, td {
      border: none;
    }
  }

  > table {

    > tbody {
      > tr {
        > td, th {
          min-width: 190px;
        }

        > th {
          padding: 9px;
          border-bottom: 1px solid $is-border-color-alt;
          position: relative;

          .story-count {
            font-size: 0.75rem;
            display: inline-block;
            position: absolute;
            right: 12px;
            top: 10px;
          }

          &:not(:first-child) {
            border-left: 1px solid $is-border-color-alt;
          }
        }

        > td {
          padding: 0;

          &:not(:first-child) {
            border-left: 1px solid $is-border-color-alt;
          }

          .story-active {
            color: $is-text-color-alt;
            font-family: $is-font-family-bold;
          }

          .story-state {
            font-size: 0.625rem;
          }

          .story-more {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}

////////////////////
// Widgets
////////////////////

.widget-view {
  overflow-x: hidden;

  .add-widget {
    position: fixed;
    bottom: 0.825rem;
    right: $is-spacer-x;
  }
}

.widgets {
  display: flex;

  .widget {
    .card {
      margin: $is-spacer-x;
      border-radius: 0.375rem;
      background-color: $is-bg-color;

      .card-header {
        background: none;
      }

      .card-body {
        overflow: auto;
        border-radius: 0;
        box-shadow: none;
      }
    }

    &.widget-height-1 .card {
      height: 250px;
    }

    &.widget-height-2 .card {
      height: 500px;
    }

    &.widget-height-3 .card {
      height: 750px;
    }

    &.widget-width-1 .card {
      width: 250px;
    }

    &.widget-width-2 .card {
      width: 500px;
    }

    &.widget-width-3 .card {
      width: 750px;
    }
  }
}

@include media-breakpoint-up(md) { //maybe media-breakpoint-up(sm)
  body {
    height: 100vh;
    overflow: hidden;
  }
}