@import (reference) "../vendors/todc/less/todc-bootstrap.less";
@import (reference) "./variables.less";
@import (reference) "./mixin.less";

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  &.loading {
    cursor: progress;
    &.splash-screen {
      > #app-loading {
        .make-row();
        display: block;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        .translate(0, -50%);
        .logo {
          height: 250px;
          width: 250px;
          margin-left: 50%;
          .translate(-50%; 0);
        }
        .loading-circle {
          stroke: @navbar-masthead-default-bg;
          stroke-width: 10px;
          stroke-linecap: butt;
        }

        > div:first-of-type {
          .make-xs-column(6);
          .make-sm-column(4);
          .make-xs-column-offset(3);
          .make-sm-column-offset(4);
          top: 50%;
          margin-top: -9px;
        }
      }
      > .container-fluid, header {
        visibility: hidden;
        opacity: 0;
      }
    }
  }
  > #app-loading {
    display: none;
  }
}

header {
  background-color: @navbar-masthead-inverse-bg;
  border-color: @navbar-masthead-inverse-border;
  .navbar-toggle {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  > nav#menu-header {
    margin-bottom: 0;
    border-radius: 0;
  }
  .logo {
    margin-right: 5px;
    margin-left: -10px;
    margin-bottom: -6px;
    cursor: pointer;
  }
  .navbar-masthead {
    margin-bottom: 0;
    .navbar-nav {
      margin: 8px 0;
    }
    .navbar-nav.menubar {
      > li {
        &.menuitem {
          border: 1px solid transparent;
          margin-top: -2px;
          &.active {
            > a {
              color: #fff;
              font-weight: bold;
            }
            @media (min-width: @grid-float-breakpoint-max) {
              &:after {
                position: absolute;
                bottom: -10px;
                left: 50%;
                display: inline-block;
                margin-left: -7px;
                content: '';
                border-right: 8px solid transparent;
                border-bottom: 8px solid @body-bg;
                border-left: 8px solid transparent;
              }

              &#project:after {
                border-bottom-color: @view-bg;
              }
            }
          }
        }
        > a {
          padding: 5px;
          padding-left: 10px;
        }
      }
    }
    .navbar-right {
      form.navbar-form {
        @media (min-width: @grid-float-breakpoint) {
          .form-control {
            max-width: 150px;
          }
        }
        .search {
          .context {
            .text-overflow();
            max-width: 100px;
            vertical-align: top;
            display: inline-block;
          }
          &:hover {
            .search-status.fa-times:before {
              content: "\f00d";
            }
          }
          &:not(:hover) {
            .search-status.fa-times:before {
              content: "\f0b0";
            }
          }
        }
      }
      margin-right: 0;
    }
  }

  .navbar-user {
    margin-top: 6px;
    cursor: pointer;
  }
  .navbar-notif {
    margin: 9px 15px 0 0;
    height: 28px;
    width: 28px;
    position: relative;
    cursor: pointer;
    .fa {
      font-size: 28px;
      color: #fff;
      &.empty {
        color: #ccc;
      }
    }
    .badge {
      position: absolute;
      top: 15px;
      left: 5px;
      background: none;
      color: #fff;
    }
  }
  .notifications {
    .disable-text-selection;
    width: 500px;
    max-height: 500px;
    overflow: auto;
    padding: 15px;
    .media {
      opacity: 0.5;
      &.unread, &:hover {
        opacity: 1;
      }
    }
    h4 {
      margin: 0;
      a {
        color: #000;
      }
    }
  }
  .profile-panel {
    width: 400px;
    padding: 15px;
    .btn-toolbar {
      margin-top: 10px;
      .btn {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  .main-dropdown-menu {
    max-width: 250px;
    li.project a {
      .text-overflow();
      &.active {
        font-weight: bold;
      }
    }
    li span.current-project-name {
      display: inline-block;
      float: right;
      clear: both;
    }
  }
}

.container-fluid.main {
  opacity: 1;
  width: 100%;
  padding: 0;
  background: @view-bg;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  //view
  > .view {
    padding-top: 0;
    padding-bottom: 0;
    > .navbar-toolbar {
      padding: 5px 5px 0;
      border: none;
      margin-bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      > .container-fluid {
        padding: 0;
        margin: 0;
        .btn-toolbar:first-child {
          margin-left: 0;
          :first-child {
            margin-left: 0;
          }
        }
      }
    }
    //col-md etc..
    > div {
      .panel  {
        margin-bottom: 0;
        position: relative;
        > div.panel-body {
          div.panel-loading {
            display: none;
          }
          &.loading > div.panel-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1000;
            margin-left: -50px;
            display: block;
            opacity: 1;
            .logo {
              height: 100px;
              width: 100px;
            }
          }
          &.loading > div:not(.panel-loading) {
            opacity: 0;
          }
          > div:not(.panel-loading) {
            -webkit-transition: opacity 0.1s ease-in-out;
            -moz-transition: opacity 0.1s ease-in-out;
            -ms-transition: opacity 0.1s ease-in-out;
            -o-transition: opacity 0.1s ease-in-out;
          }
          overflow-y: auto;
          overflow-x: hidden;
        }
      }
    }
    > .content {
      .make-md-column(12);
      padding: 0;
      > .panel {
        border: 0;
        .panel-heading {
          > .btn-toolbar {
            margin-left: 0;
            > .btn-group {
              margin-left: 0;
            }
          }
        }
      }
      // TODO check or improve way to space columns in dashboard  home
      .panel-column {
        .make-md-column(6);
        .panel-light {
          margin-bottom: 0;
        }
        div.panel-container:not(:last-child) {
          margin-bottom: @grid-gutter-width / 2;
        }
        @media (max-width: @screen-xs-max), (max-width: @screen-sm-max) {
          &:last-child div.panel-container:first-child {
            margin-top: @grid-gutter-width / 2;
          }
        }
        @media (min-width: @screen-md-min) {
          &:first-child {
            padding-right: (@grid-gutter-width / 4);
          }

          &:last-child {
            padding-left: (@grid-gutter-width / 4);
          }
        }
      }
      // end TODO
    }
    > [ui-view='details'] {
      display: none;
    }
    &.with-details {
      > .content {
        .make-sm-column(8);
        padding: 0;
      }
      > [ui-view='details'] {
        .make-sm-column(4);
        display: block;
        padding: 0;
        > .panel {
          border-width: 0;
          border-left-width: 1px;
          > .panel-heading {
            padding: 0;
            > .panel-title {
              padding: 15px;
            }
            > .progress-container {
              padding-left: 15px;
              padding-right: 15px;
            }
          }
        }
        > .panel > [ui-view='details-tab'] {

          .chart {
            padding: 10px 10px 0;
            margin-bottom: 10px;
            border: 1px solid #e5e5e5;
          }

          form.form-editable:not(:hover):not(.form-editing), form:not(.form-editable) {
            .form-control {
              background: none;
              border-color: transparent;
              cursor: text;
              box-shadow: none;
              resize: none;
            }
            .form-control.important {
              .well;
              .well-sm;
              background-color: @view-bg;
            }
            .atwho-preview, textarea {
              min-height: 0;
            }
            .input-group-btn {
              visibility: hidden;
            }
            .input-group-addon {
              border-right: 1px solid #d9d9d9;
            }
            .select2-container {
              box-shadow: none;
              .select2-choice, .select2-choices {
                &, &:hover {
                  background: none;
                  border-color: transparent;
                  cursor: text;
                  box-shadow: none;
                  .select2-arrow {
                    display: none;
                  }
                  .select2-search-choice-close {
                    display: none;
                  }
                }
              }
            }
            .form-group div {
              border-color: transparent;
            }
          }

          form.form-editable {
            .panel-footer {
              .responsive-invisibility();
            }
            &.form-editing {
              .markitup-preview {
                border-color: rgb(217, 217, 217);
                border-top-color: rgb(192, 192, 192);
              }
              .panel-footer {
                .responsive-visibility();
              }
            }
          }

          form.form-editable:hover {
            .markitup-preview {
              border-color: rgb(217, 217, 217);
              border-top-color: rgb(192, 192, 192);
            }
            .input-group-addon {
              border-right: 0;
            }
          }

          form:not(.form-editable) {
            .panel-footer {
              .responsive-invisibility();
            }
          }

          form {
            .markitup-preview.important, .atwho-preview.important, textarea.important {
              .well;
              .well-sm;
              background-color: @view-bg;
            }
          }

          .toggle-visible {
            .responsive-invisibility();
          }
          .toggle-hidden {
            .responsive-visibility();
          }
          .toggle-container:hover {
            .toggle-visible {
              .responsive-visibility();
            }
            .toggle-hidden {
              .responsive-invisibility();
            }
          }
          .panel-footer {
            padding: 0;
            > div:first-child {
              padding: 15px;
            }
          }
        }
      }
    }
    &.flex {
      margin-bottom: 0;
    }
  }
}

.modal-xxl {
  width: 98%;
  margin: 1% auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  .modal-content {
    height: 100%;
  }
  .modal-header {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  .modal-footer {
    left: 0;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .modal-body {
    bottom: 69px;
    left: 0;
    position: absolute;
    right: 0;
    top: 56px;
  }
}

// Allow placeholder when sortable container is empty
.as-sortable-un-selectable #view-home *[as-sortable], .postits[as-sortable] {
  min-height: 60px;
}

.error-template {
  background: @view-bg;
  padding: 40px 15px;
  text-align: center;
  h1 {
    margin-top: 0;
  }
  .logo {
    width: 150px;
    height: 150px;
    margin-left: -30px;
  }
  .error-actions {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .error-actions .btn {
    margin-right: 10px;
  }
}

.comments, .tasks, .activities, .acceptanceTests {
  .form-control-static {
    display: block;
    padding-left: 9px;
    padding-right: 9px;
  }
  hr {
    width: 50%;
    margin: 10px auto;
  }
  > div:last-of-type {
    hr {
      display: none;
    }
  }
  .table {
    td {
      padding: 0;
      border: none;
    }
  }
  .markitup-preview {
    min-height: inherit;
    max-height: inherit;
  }
}

#view-backlog, #view-planning {
  .content {
    .backlogs-list {
      background: @panel-bg;
      flex: 0 0 auto;
      -webkit-flex: 0 0 auto;
      hr {
        margin: 15px 10% 0;
        padding-bottom: 1px;
      }
      .btn-toolbar {
        padding: 15px;
        padding-bottom: 0;
        margin-left: 0;
        div:first-child {
          margin-left: 0;
        }
        .btn.btn-backlog {
          .badge {
            background: none;
            display: inline-block;
            text-align: right;
            font-weight: bold;
            top: 5px;
            color: #000;
            padding: 0;
            margin: 0;
          }
          &.shown {
            border-color: @input-border-focus;
            i {
              color: @brand-primary;
            }
            color: @brand-primary;
            .badge {
              color: @brand-primary;
            }
          }
        }
        .btn-group.btn-view {
          margin-right: 10px;
          &.visible-on-hover {
            opacity: 0;
            transition: opacity 0.3s ease 0s;
          }
        }
        .pull-right {
          > div.btn-group:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .backlogs-list-details {
      height: 1px;
      .make-flex-container(row);
      > .panel {
        .make-flex-panel();
        border-width: 0;
        border-color: #EEE;
        border-right-width: 1px;
        &:last-of-type {
          border-right-width: 0;
        }
      }
    }
    &:hover {
      .backlogs-list {
        .btn-toolbar {
          .btn-group.btn-view {
            &.visible-on-hover {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

#view-taskBoard {
  > .content {
    .panel-body {
      padding: 0;
    }
    .panel-heading {
      margin-bottom: 10px;
    }
    table {
      tr.cloned > td, tr.cloned > th, tr.native-sticky > th, tr.native-sticky > td {
        background: #fff;
        border-top: none;
      }
      th {
        text-align: center;
      }
      td {
        padding:4px;
      }
      .sticky-header.cloned > td {
        padding-top:4px;
      }
    }
  }
}

#view-home {
  .panel-tasks {
    .panel-body {
      max-height: 230px;
      overflow: auto;
      .list-group-header {
        background: #fff;
      }
    }
  }
}

.postits {
  margin-left: -6px;
  margin-top: -6px;
  clear: both;
  overflow: hidden;
}

//flex
body {
  display: flex;
  flex-direction: column;
  > header {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
  }
  > .main {
    height: 100%;
    overflow-y: auto;
    .make-flex-container(column, 1, 1);
    > .view.flex {
      .make-flex-container();
      > .content {
        .make-flex-container(column, 1, 1);
        > .panel {
          .make-flex-panel();
        }
      }
      &.with-details {
        overflow: hidden;
        flex-direction: row;
        [ui-view="details"] {
          .make-flex-container();
          > .panel {
            .make-flex-container();
            > [ui-view="details-tab"], > [ui-view="details-tab"] > form {
              .make-flex-panel();
              overflow: auto;
              height: 1px;
            }
          }
        }
      }
    }
  }
}