@import (reference) "../vendors/bootstrap/less/forms.less";
@import (reference) "../vendors/bootstrap/less/responsive-utilities.less";
@import (reference) "../vendors/todc/less/todc-bootstrap.less";
@import (reference) "./variables.less";
@import (reference) "./mixin.less";

.postits {
  .as-sortable-placeholder {
    margin: 6px;
  }
  &.standalone {
    .postit-container {
      font-family: "Myriad Pro", Arial, sans-serif;
      float: left;
      padding: 0;
      margin: 0 30px 10px 0;
      .postit {
        z-index: 10;
        .postits.grid-group .postit-container .postit;
        background: white;
      }
      &.stack {
        margin-bottom: 20px;
        &:before, &:after {
          width: 196px;
          height: 145px;
          color: @gray;
          border: 1px solid @postit-border;
          border-radius: 2px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, .25), inset 0 0 3px rgba(255, 255, 255, .75);
          content: "";
          position: absolute;
          -webkit-transition: 0.3s all ease-out;
          -moz-transition: 0.3s all ease-out;
          transition: 0.3s all ease-out;
          background: white;
          opacity: 0.8;
        }
        @postit-stack-offset: 4px;
        &:before {
          z-index: 1;
        }
        &:after {
          top: 0;
          z-index: 0;
        }
        @postit-twisted-offset: 4deg;
        &.twisted {
          &:before {
            -webkit-transform: rotate(@postit-twisted-offset);
            -moz-transform: rotate(@postit-twisted-offset);
            transform: rotate(@postit-twisted-offset);
          }
          &:after {
            -webkit-transform: rotate(-@postit-twisted-offset);
            -moz-transform: rotate(-@postit-twisted-offset);
            transform: rotate(-@postit-twisted-offset);
          }
        }
        &:hover {
          &:before {
            -webkit-transform: rotate(0deg) translateX(@postit-stack-offset);
            -moz-transform: rotate(0deg) translateX(@postit-stack-offset);
            transform: rotate(0deg) translateX(@postit-stack-offset);
          }
          &:hover:after {
            -webkit-transform: rotate(0deg) translateX(2 * @postit-stack-offset);
            -moz-transform: rotate(0deg) translateX(2 * @postit-stack-offset);
            transform: rotate(0deg) translateX(2 * @postit-stack-offset);
          }
        }
      }
    }
  }
  .postit-container {
    &.ui-selectee, &.ui-selected {
      cursor: pointer;
    }
  }
  &.grid-group {
    float: left;
    clear: both;
    &.has-selected {
      > :not(.ui-selected) {
        opacity: 0.5;
      }
      > :not(.ui-selected):hover, > :not(.ui-selected):focus {
        opacity: 1;
        transition: opacity 0.25s linear;
        -o-transition: opacity 0.25s linear;
        -moz-transition: opacity 0.25s linear;
        -webkit-transition: opacity 0.25s linear;
      }
      .ui-selected {
        .postit {
          border: 1px solid @brand-primary;
        }
      }
    }
    .as-sortable-placeholder {
      float: left;
    }
    .postit-container {
      font-family: "Myriad Pro", Arial, sans-serif;
      float: left;
      padding: 0;
      margin: 6px;
      &.ui-selected {
        padding: 5px;
        margin: 1px;
      }
      .postit {
        width: 200px;
        height: 150px;
        padding: 0 5px;
        position: relative;
        color: @gray;
        border: 1px solid @postit-border;
        border-radius: 2px;
        &.invert {
          color: @invert-color;
          .hover-progress {
            color: @gray;
          }
          .head {
            a.follow {
              color: @invert-color;
              text-decoration: none;
            }
            .estimation, .value {
              text-shadow: 0 1px 1px rgba(255, 255, 255, .15);
            }
          }
          .content {
            text-shadow: 0 1px 0 #999;
          }
          .tags {
            a:hover {
              .tag {
                background-color: rgba(0, 0, 0, 0);
              }
            }
            .tag {
              background: rgba(0, 0, 0, 0.2);
              color: @invert-color;
            }
          }
          .actions {
            > .action {
              i {
                color: @invert-color;
              }
              a .badge {
                color: @invert-color;
              }
            }
          }
        }
        .head {
          padding-top: 3px;
          height: 25px;
          .id, .estimation, .value {
            display: inline-block;
          }
          .id {
            font-size: @font-size-base;
            padding-top: 2px;
            font-weight: 700;
          }
          .estimation, .value {
            font-size: 16px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .15);
            position: absolute;
            i {
              font-size: 0.6em;
            }
            &.editable {
              cursor: pointer;
            }
          }
          .estimation {
            right: 55px;
          }
          .value {
            right: 25px;
          }
        }
        .content {
          height: 65px;
          text-shadow: 0 1px 0 #fff;
          padding-right: 10px;
          padding-left: 10px;
          h3.title {
            margin: 0;
            font-size: 16px;
            text-align: center;
            max-height: @postit-content-height;
          }
          .description {
            visibility: hidden;
            display: inline-block;
            max-height: @postit-content-height;
          }
          .description-template {
            display: inline-block;
            font-size: 12px;
            font-style: italic;
            overflow: hidden;
            max-height: @postit-content-height;
          }
        }
        .tags {
          height: 20px;
          padding-top: 2px;
          text-align: right;
          padding-right: 5px;
          a:hover {
            text-decoration: none;
            .tag {
              background-color: rgba(255, 255, 255, 1);
            }
          }
          margin-right: -4px;
          .tag {
            color: @gray;
            margin-right: 4px;
            background-color: rgba(255, 255, 255, .6);
            font-size: 10px;
            padding: 1px 2px;
            border-radius: 2px;
          }
        }
        .actions {
          padding-top: 4px;
          > .action {
            width: 33px;
            text-align: center;
            display: inline-block;
            > a {
              visibility: hidden;
            }
            &.active {
              > a {
                visibility: visible;
              }
            }
          }
        }
        .progress {
          height: 13px;
          margin-bottom: 0;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 0;
          border: none;
          color: @gray;
          background: rgba(255, 255, 255, 0.6);
          .progress-bar {
            text-align: left;
            background: rgba(255, 255, 255, 0.9);
          }
          .status {
            top: 3px;
            left: 5px;
            position: absolute;
            font-size:10px;
            line-height: 10px;
            display: none;
            font-weight: bold;
          }
        }
        .state {
          right: 5px;
          bottom:0;
          font-size: 10px;
          line-height: 10px;
          position: absolute;
          margin-top: 1.5px;
          font-weight: bold;
        }
        &:hover {
          .content {
            .title div {
              .text-overflow();
            }
            .description {
              font-size: 12px;
              font-style: italic;
              overflow: hidden;
              visibility: visible;
            }
          }
          .actions {
            > .action a {
              visibility: visible;
            }
          }
          .progress {
            .status {
              display: inline-block;
            }
          }
        }
      }
      position: relative;
      .postit {
        &.defect:after, &.functional:after, &.architectural:after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          border-top-right-radius:2px;
          border-width: 11px;
          border-style: solid;
          display: block;
          -webkit-box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.1);
          width: 0;
          z-index: 1;
        }
        &.defect:before, &.functional:before, &.architectural:before {
          font: normal normal normal 14px/1 FontAwesome;
          font-size: 12px;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: #fff;
          z-index: 2;
          top: 1px;
          right: 1px;
          position: absolute;
        }
        &.defect:after {
          border-color: @brand-danger @brand-danger transparent transparent;
        }
        &.defect:before {
          content: "\f188";
        }
        &.functional:after {
          border-color: @brand-info @brand-info transparent transparent;
        }
        &.functional:before {
          content: "\f085";
        }
        &.architectural:after {
          border-color: @brand-success @brand-success transparent transparent;
        }
        &.architectural:before {
          content: "\f085";
        }
      }
    }
  }
  &.list-group {
    .postit-container {
      .make-md-column(12);
      padding: 3px 2px;
      &.ui-selected {
        padding: 1px 0px;
        .postit {
          min-height: 59px;
          border: 2px solid #BFC0BF;
          .content {
            border-left: #BFC0BF 2px solid;
          }
          &, .footer, .content, .status {
            background-color: #E5E9F0;
          }
          .head, .footer, .content {
            min-height: 59px;
          }
        }
      }
    }
    .postit {
      &.invert {
        color: @gray;
      }
      .clearfix();
      @shared-margin: 9px;
      min-height: 55px;
      position: relative;
      background-size: 8px 100%;
      background-repeat: no-repeat;
      //background-color: @gray-lighter;
      padding: 0 0 0 8px;
      .head {
        .make-sm-column(2);
        .make-xs-column(3);
        min-height: 63px;
        background-color: @gray-lighter;
        a.follow i, .id {
          margin-top: @shared-margin;
          font-size: 16px;
        }
        .id, .id.invert {
          vertical-align: top;
          display: inline-block;
          margin-left: 10px;
          margin-top: 6px;
          line-height: 24px;
          font-weight: bold;
        }
      }
      .content {
        .make-lg-column(9);
        .make-sm-column(7);
        .make-xs-column(9);
        min-height: 59px;
        border-left: #FFF 2px solid;
        color: @gray;
        .title {
          margin: 0 0 @shared-margin 0;
          font-size: 16px;
        }
        padding-top: @shared-margin;
        padding-bottom: 9px;
      }
      .footer {
        .make-lg-column(2);
        .make-sm-column(3);
        .hidden-xs;
        min-height: 59px;
        position: absolute;
        bottom: 0px;
        top: 0px;
        right: 0px;
        .actions {
          position: absolute;
          bottom: @shared-margin;
          left: 0px;
          right: @shared-margin;
          text-align: right;
          span.action {
            min-width: 40px;
            display: inline-block;
            text-align: left;
            & > a {
              font-size: 16px;
              .badge {
                font-size: @font-size-base;
              }
            }
            &:not(:first-of-type):not(.active) > a > i:not(:hover), & > a.disabled i {
              color: @gray-light;
            }
          }
        }
        .tags {
          text-align: right;
          margin-top: @shared-margin;
          margin-right: -4px;
          .tag {
            color: @gray;
            margin-right: 4px;
          }
        }
        .content, .footer {
          background-color: #F0F2F7;
        }
      }

      .progress, .state {
        .make-lg-column(1);
        .make-sm-column(2);
        .make-xs-column(3);
        position: absolute;
        display: block;
        color: @gray;
      }

      .progress {
        height: 23px;
        border: medium none;
        margin: 0px;
        bottom: 4px;
        padding: 0px 15px 0px 15px;
        .status {
          position: absolute;
          left: 15px;
          top: 0px;
          right: 2px;
          font-size: @font-size-base;
          background-color: @gray-lighter;
        }
        .progress-bar {
          background-color: @gray-dark;
        }
      }

      .state {
        bottom: 10px;
        text-align: right;
        line-height: 16px;
        @media (max-width: 767px) {
          .text-overflow();
          width: 38px;
          left: 45px;
        }
      }
    }
  }
  .head {
    a.follow {
      color: @gray;
      vertical-align: top;
      font-size: 16px;
    }
  }
  .badge {
    background: none;
    display: inline;
    padding: 0px;
    font-size: 10px;
    border-radius: 0;
    color: @gray;
  }
  .actions {
    a {
      text-decoration: none;
    }
    i {
      color: @gray;
      &.fa-comment-o {
        vertical-align: text-top;
      }
    }
    font-family: @font-family-base;
  }
}